([('FundValuationWatcher',
   '/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/build/FundValuationWatcher/FundValuationWatcher',
   'EXECUTABLE'),
  ('python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('libpython3.8.dylib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/libpython3.8.dylib',
   'BINARY'),
  ('python3.8/lib-dynload/grp.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/math.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/select.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_random.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/resource.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/termios.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/array.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/md__mypyc.cpython-38-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/md.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sqlite3.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_sqlite3.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_json.cpython-38-darwin.so',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('fundwatcher/config.json',
   '/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/fundwatcher/config.json',
   'DATA'),
  ('certifi/py.typed',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/INSTALLER',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography-45.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info/RECORD',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography-45.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/WHEEL',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography-45.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info/METADATA',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography-45.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('base_library.zip',
   '/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/build/FundValuationWatcher/base_library.zip',
   'DATA')],)
