('/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/build/FundValuationWatcher/PYZ-00.pyz',
 [('__future__',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/dis.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('email',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('fundwatcher', '-', 'PYMODULE'),
  ('fundwatcher.akshare',
   '/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/fundwatcher/akshare.py',
   'PYMODULE'),
  ('fundwatcher.db',
   '/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/fundwatcher/db.py',
   'PYMODULE'),
  ('fundwatcher.eastmoney',
   '/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/fundwatcher/eastmoney.py',
   'PYMODULE'),
  ('fundwatcher.server',
   '/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/fundwatcher/server.py',
   'PYMODULE'),
  ('fundwatcher.users_db',
   '/Users/wenguanggu/MyProjects/Python/FundValuationWatcher/fundwatcher/users_db.py',
   'PYMODULE'),
  ('getopt',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('pprint',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('socks',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/socks.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('string',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/uu.py',
   'PYMODULE'),
  ('xml',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/wenguanggu/.pyenv/versions/3.8.18/lib/python3.8/zipimport.py',
   'PYMODULE')])
